<template>
  <swiper class="main-swiper" vertical="true" indicator="false" loop="false">
  <div class="container">
  <div class="container">
    <div class="dashboard">
      <text class="status-text">{{ status }}</text>
      <text class="status-text"></text>
      <text class="score-text" if="{{ gpuScore > 0 }}">{{ gpuScore }}</text>
      <text class="status-text" if="{{ gpuScore > 0 }}">不同版本得分不具有可比性</text>
      <div class="stats-row" if="{{ isRunning }}">
        <text class="stats-item">负载量: {{ particleCount }}</text>
        <text class="stats-item">帧率: {{ currentFPS }}</text>
      </div>
    </div>

    <stack class="test-area">
      <div
        for="{{ particles }}"
        class="particle"
        style="left: {{ $item.x }}; top: {{ $item.y }}; background-color: {{ $item.color }};"
      ></div>
    </stack>

    <div class="action-btn" onclick="startStressTest">
      <text class="btn-text">{{ isRunning ? "测试中..." : "开始图形性能测试" }}</text>
    </div>
    <div class="action-btn" @click="goback"><text class="btn-text">回到主页</text></div>
    <div class="bottom-hint">
    <text class="hint-text">测试软件版本 ↑</text>
    </div>
  </div>
</div>
<div class="ver">
  <text class="btn-text" style="color:white">图形测试软件版本</text>
  <text class="btn-text" style="color:yellow;font-size:30px">20260210</text>
</div>
</swiper>
</template>

<style>
.hint-text {
  font-weight: bold;
  position: absolute;
  bottom: 5%;
  justify-items: flex-end;
  flex-direction: column;
  font-size: 22px;
  color: #444444;
}.bottom-hint {
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.ver {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100%;
}
.main-swiper {
  inline-size: 100%;
  block-size: 100%;
  background-color: #000000;
}
.btn {
  width: 180px;
  height: 80px;
  margin-top: 20px;
  border-radius: 40px;
  background-color: #225beb;
  font-size: 5px;
  color: #ffffff;
  justify-content: center;
  align-content: center;
  margin: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 100%;
}
.dashboard {
  flex-direction: column;
  margin-top: 30px;
  align-items: center;
  height: 120px;
}
.status-text {
  flex-direction: column;
  color: #888888;
  font-size: 20px;
}
.score-text {
  flex-direction: column;
  color: #00ffcc;
  font-size: 35px;
  font-weight: bold;
}
.stats-row {
  flex-direction: row;
}
.stats-item {
  color: #555555;
  font-size: 25px;
  margin: 0 10px;
}

.test-area {
  width: 200px;
  height: 200px;
  background-color: #111111;
  border: 1px solid #333333;
}

.particle {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  position: absolute;
}

.action-btn {
  width: 240px;
  height: 60px;
  background-color: #007aff;
  border-radius: 30px;
  margin-top: 20px;
  justify-content: center;
}
.btn-text {
  color: #ffffff;
  font-size: 25px;
}
</style>

<script>
import router from "@system.router"
export default {
  goback() {
    router.back({uri: "pages/index"})
  },

  data: {
    gpuScore: 0,
    status: "准备就绪",
    isRunning: false,
    currentFPS: 0,
    particleCount: 0,
    particles: [],
    totalFPS: 0
  },
  onDestroy(){
    this.active = false;
    if (this.renderTimer) {
      clearTimeout(this.renderTimer);
      }
    global.runGC()
  },
  
  startStressTest() {
    console.info("[VelaBench] 检测到点击，进入 startStressTest")

    try {
      console.log("[VelaBench] 尝试直接赋值更新 UI...")
      this.isRunning = true
      this.status = "正在计算..."
      this.gpuScore = 0
      this.particles = []

      this.startTime = Date.now()
      this.frameCount = 0
      this.active = true

      console.log("[VelaBench] 赋值成功，准备进入循环")

      setTimeout(() => {
        this.runLoop()
      }, 50)
    } catch (err) {
      console.error("[VelaBench] 赋值失败: " + err.message)
    }
  },

  runLoop() {
    if (!this.active) return

    try {
      this.frameCount++
      const now = Date.now()
      const elapsed = now - this.startTime

      // 更新逻辑
      if (elapsed >= 1000) {
        const fps = Math.round(this.frameCount)
        console.log(`[VelaBench] FPS: ${fps}, 粒子: ${this.particles.length}`)

        this.currentFPS = fps

        if (fps < 20 && this.particles.length > 15) {
          this.active = false
          this.gpuScore = Math.floor(this.particles.length * fps * 20)
          this.status = "测试结束"
          this.isRunning = false
          console.log(this.totalFPS)
          global.runGC()
          return
        }

        // 增加 5 个粒子
        for (let i = 0; i < 1; i++) {
          this.particles.push({
            x: Math.random() * 150,
            y: Math.random() * 150,
            vx: Math.random() * 10 - 5,
            vy: Math.random() * 10 - 5,
            color: "#66ccff"
          })
        }
        this.particleCount = this.particles.length

        this.startTime = now
        this.frameCount = 0
      } else {
        // 坐标更新
        this.particles = this.particles.map((p) => {
          let nx = p.x + p.vx
          let ny = p.y + p.vy
          if (nx < 0 || nx > 180) p.vx *= -1
          if (ny < 0 || ny > 180) p.vy *= -1
          return {...p, x: nx, y: ny}
        })
      }

      this.renderTimer=setTimeout(() => {
          this.runLoop()
      }, 40)
    } catch (e) {
      console.error("[VelaBench] runLoop 崩溃: " + e.message)
      this.active = false
    }
  }
}
</script>